<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PATC</title>
		
		<link href="PATC_files/toastr.css" rel="stylesheet">
		<link href="PATC_files/bootstrap.css" rel="stylesheet">
		<link href="PATC_files/font-awesome.css" rel="stylesheet">
		<link href="PATC_files/datepicker3.css" rel="stylesheet">
		<link href="PATC_files/custom.css" rel="stylesheet">
		<link href="PATC_files/animate.css" rel="stylesheet">
		<link href="PATC_files/style.css" rel="stylesheet">
		<link href="PATC_files/dropzone.css" rel="stylesheet">
		<link href="PATC_files/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="PATC_files/sweetalert2.css" rel="stylesheet">
		<link href="PATC_files/select2.css" rel="stylesheet">
		<link href="PATC_files/datatables.css" rel="stylesheet">
		
		<style>
			.divBackground{
				border: 1px solid rgba(0,0,0,0.02);
				background: rgba(0,0,0,0.05);
				padding: 1em;
				padding-top: 6px;
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 1px;
			}
			.buttonWidth {
				width: 100px;
			}
			.dropzoneCSS{
				height: 432px;
			}
        	.bodycontainer { max-height: 450px; width: 100%; margin: 0; overflow-y: auto; }
        	.table-scrollable { margin: 0; padding: 0; }
		</style>
	</head>
	<body class=" pace-done"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
		<div id="wrapper">
			<!--left nav part, including the login user info and the function tree-->
			<nav class="navbar-default navbar-static-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav metismenu" id="side-menu">
						<li class="nav-header">
							<div>
								<span>
									
									<a href="http://localhost:8000/home_page/">
										<img alt="image" class="img-thumbnail" src="PATC_files/apa.jpg">
									</a>
									
								</span>
								<span class="clear">
									<span class="block m-t-xs" style="color:#DFE4ED">
										<strong class="font-bold">dj</strong>
									</span>
									
									<span class="text-muted text-xs block">Admin</span>
									
								</span>
							</div>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-file-o"></i>
								<span class="nav-label">Assignments</span>
							</a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://localhost:8000/search_assignment/">
										<i class="fa fa-edit"></i>
										<span class="nav-label">Manage</span>
									</a>
								</li>
								<li>
									<a href="http://localhost:8000/create_assignment/">
										<i class="fa fa-plus"></i>
										<span class="nav-label">Create</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-question-circle"></i>
								<span class="nav-label">Questions</span>
							</a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://localhost:8000/search_question/">
										<i class="fa fa-edit"></i>
										<span class="nav-label">Manage</span>
									</a>
								</li>
								<li>
									<a href="http://localhost:8000/create_question/">
										<i class="fa fa-plus"></i>
										<span class="nav-label">Create</span>
									</a>
								</li>
								<li>
									<a href="http://localhost:8000/batch_import/">
										<i class="fa fa-upload"></i>
										<span class="nav-label">Batch Import</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-users"></i>
								<span class="nav-label">Groups</span>
							</a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://localhost:8000/search_group/">
										<i class="fa fa-edit"></i>
										<span class="nav-label">Manage</span>
									</a>
								</li>
								<li>
									<a href="http://localhost:8000/create_group/">
										<i class="fa fa-plus"></i>
										<span class="nav-label">Create</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-cubes"></i>
								<span class="nav-label">Categories</span>
							</a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://localhost:8000/manage_category/">
										<i class="fa fa-edit"></i>
										<span class="nav-label">Manage</span>
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">
								<i class="fa fa-bar-chart"></i>
								<span class="nav-label">Evaluation</span>
							</a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="http://localhost:8000/scoring/">
										<i class="fa fa-line-chart" aria-hidden="true"></i>
										<span class="nav-label">Scoring Report</span>
									</a>
								</li>
								<li>
									<a href="http://localhost:8000/scoring_test/">
										<i class="fa fa-line-chart" aria-hidden="true"></i>
										<span class="nav-label">Loop Scoring Test Report</span>
									</a>
								</li>

								<!-- <li>
									<a href="/batch_import/">
										<i class="fa fa-adjust" aria-hidden="true"></i>
										<span class="nav-label">External Calibration</span>
									</a>
								</li> -->
							</ul>
						</li>
						
					</ul>
				</div>
			</nav>
			<!--right part-->
			<div id="page-wrapper" class="gray-bg" style="min-height: 982px;">
				<div class="row border-bottom">
					<!--header-->
					<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
						<ul class="nav navbar-top-links navbar-right">
							<li>
								<span class="m-r-sm text-muted welcome-message">Welcome to Apache PATC System!
								</span>
							</li>
							<li>
								<a href="http://localhost:8000/info_page/"> <i class="fa fa-info-circle"></i> Info </a>
							</li>
							<li>
								<a href="http://localhost:8000/logout/"> <i class="fa fa-sign-out"></i> Log out </a>
							</li>
						</ul>
					</nav>
				</div>
				
<!-- DJ editd home page to include a To do list report -->
<style>
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<div class="row">
	<div class="ibox-title">
		<h3><strong>Assignments</strong></h3>
	</div>
    <!-- DJ fix the table cc and layout to properly used the ks and css scripts -->
	<div class="ibox-content">
		<div class="table-responsive">
            <div class="bodycontainer scrollable" style="height: 2000px;">
    			<div id="AssignmentTable_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="html5buttons"><div class="dt-buttons btn-group"><a class="btn btn-default buttons-copy buttons-html5" tabindex="0" aria-controls="AssignmentTable"><span>Copy</span></a><a class="btn btn-default buttons-csv buttons-html5" tabindex="0" aria-controls="AssignmentTable"><span>CSV</span></a><a class="btn btn-default buttons-excel buttons-html5" tabindex="0" aria-controls="AssignmentTable"><span>Excel</span></a><a class="btn btn-default buttons-pdf buttons-html5" tabindex="0" aria-controls="AssignmentTable"><span>PDF</span></a><a class="btn btn-default buttons-print" tabindex="0" aria-controls="AssignmentTable"><span>Print</span></a></div></div><div class="dataTables_length" id="AssignmentTable_length"><label>Show <select name="AssignmentTable_length" aria-controls="AssignmentTable" class="form-control input-sm"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries </label></div><div id="AssignmentTable_filter" class="dataTables_filter"><label> Search:<input class="form-control input-sm" placeholder="" aria-controls="AssignmentTable" type="search"></label></div><div class="dataTables_info" id="AssignmentTable_info" role="status" aria-live="polite">Showing 1 to 10 of 30 entries</div><table class="sortable table table-striped table-bordered table-hover dataTables-example table-scrollable center dataTable no-footer" style="width:75%;" id="AssignmentTable" aria-describedby="AssignmentTable_info" role="grid">
    				<thead>
    					<tr role="row"><th style="display: none; width: 8px;" class="sorting_asc" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#: activate to sort column descending">#</th><th style="text-align: center; width: 281px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label="Assignment Name: activate to sort column ascending">Assignment Name</th><th style="text-align: center; width: 198px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label="Number of Questions: activate to sort column ascending">Number of Questions</th><th style="text-align: center; width: 178px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label=" Close Date : activate to sort column ascending"> Close Date </th><th style="text-align: center; width: 80px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label=" Do : activate to sort column ascending"> Do </th><th style="text-align: center; width: 90px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label=" Edit : activate to sort column ascending"> Edit </th><th style="text-align: center; width: 127px;" class="sorting" tabindex="0" aria-controls="AssignmentTable" rowspan="1" colspan="1" aria-label=" Delete : activate to sort column ascending"> Delete </th></tr>
    				</thead>
                    <tbody><tr role="row" class="odd"><td style="display: none;" class="sorting_1">2</td><td>TEST1</td><td style="text-align: center;">1</td><td style="text-align: center;">2018-03-12</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="even"><td style="display: none;" class="sorting_1">3</td><td>TEST3</td><td style="text-align: center;">1</td><td style="text-align: center;">2018-03-13</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="odd"><td style="display: none;" class="sorting_1">4</td><td>TEST5</td><td style="text-align: center;">2</td><td style="text-align: center;">2018-03-12</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="even"><td style="display: none;" class="sorting_1">5</td><td>TEST 786</td><td style="text-align: center;">2</td><td style="text-align: center;">2018-03-23</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="odd"><td style="display: none;" class="sorting_1">6</td><td>Estimates</td><td style="text-align: center;">3</td><td style="text-align: center;">2018-03-27</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="even"><td style="display: none;" class="sorting_1">7</td><td>wolf</td><td style="text-align: center;">5</td><td style="text-align: center;">2018-04-03</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="odd"><td style="display: none;" class="sorting_1">8</td><td>dog</td><td style="text-align: center;">3</td><td style="text-align: center;">2018-03-29</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="even"><td style="display: none;" class="sorting_1">9</td><td>fish</td><td style="text-align: center;">3</td><td style="text-align: center;">2018-04-05</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="odd"><td style="display: none;" class="sorting_1">10</td><td>foot</td><td style="text-align: center;">2</td><td style="text-align: center;">2018-04-03</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr><tr role="row" class="even"><td style="display: none;" class="sorting_1">11</td><td>Discrete Test</td><td style="text-align: center;">2</td><td style="text-align: center;">2018-03-30</td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="do_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Do </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="edit_assignment(this)"><span class="glyphicon glyphicon-pencil"></span> Edit </button></td><td style="text-align: center;"><button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick="delete_assignment(this)"><span class="fa fa-times"></span> Delete </button></td></tr></tbody>
    			<tfoot></tfoot></table><div class="dataTables_paginate paging_simple_numbers" id="AssignmentTable_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="AssignmentTable_previous"><a href="#" aria-controls="AssignmentTable" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="AssignmentTable" data-dt-idx="1" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="AssignmentTable" data-dt-idx="2" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="AssignmentTable" data-dt-idx="3" tabindex="0">3</a></li><li class="paginate_button next" id="AssignmentTable_next"><a href="#" aria-controls="AssignmentTable" data-dt-idx="4" tabindex="0">Next</a></li></ul></div></div>
            </div>
		</div>
	</div>
    <div class="btn-toolbar">
        <input style="width:20%;float:left;margin-top:0.5%;margin-left:2%" class="btn btn-success" value="+ Create Assignment" onclick="add_assignment();" type="button">
    </div>
</div>

			</div>
		</div>
	


<script src="PATC_files/jquery-2.js"></script>
<script src="PATC_files/bootstrap.js"></script>
<script src="PATC_files/jquery.js"></script>
<script src="PATC_files/jquery_002.js"></script>

<!-- Custom and plugin javascript -->
<script src="PATC_files/inspinia.js"></script>
<script src="PATC_files/pace.js"></script>
<script src="PATC_files/sorttable.js"></script>
<script src="PATC_files/datatables.js"></script>

<!-- iCheck -->
<script src="PATC_files/icheck.js"></script>
<script type="text/javascript">
	var datas = [{"assignment_id": 2, "cdate": "2018-03-12", "assignment_name": "TEST1", "number": 1}, {"assignment_id": 3, "cdate": "2018-03-13", "assignment_name": "TEST3", "number": 1}, {"assignment_id": 4, "cdate": "2018-03-12", "assignment_name": "TEST5", "number": 2}, {"assignment_id": 5, "cdate": "2018-03-23", "assignment_name": "TEST 786", "number": 2}, {"assignment_id": 6, "cdate": "2018-03-27", "assignment_name": "Estimates", "number": 3}, {"assignment_id": 7, "cdate": "2018-04-03", "assignment_name": "wolf", "number": 5}, {"assignment_id": 8, "cdate": "2018-03-29", "assignment_name": "dog", "number": 3}, {"assignment_id": 9, "cdate": "2018-04-05", "assignment_name": "fish", "number": 3}, {"assignment_id": 10, "cdate": "2018-04-03", "assignment_name": "foot", "number": 2}, {"assignment_id": 11, "cdate": "2018-03-30", "assignment_name": "Discrete Test", "number": 2}, {"assignment_id": 12, "cdate": "", "assignment_name": "Traing A1", "number": 2}, {"assignment_id": 13, "cdate": "2018-04-19", "assignment_name": "Reg Assignment one", "number": 2}, {"assignment_id": 14, "cdate": "", "assignment_name": "Train A2", "number": 2}, {"assignment_id": 15, "cdate": "2018-04-27", "assignment_name": "kamico", "number": 1}, {"assignment_id": 16, "cdate": "2018-04-19", "assignment_name": "checklogic1", "number": 1}, {"assignment_id": 17, "cdate": "", "assignment_name": "checklogic2", "number": 1}, {"assignment_id": 18, "cdate": "2018-04-19", "assignment_name": "newtest", "number": 2}, {"assignment_id": 19, "cdate": "2018-04-19", "assignment_name": "Add new user test", "number": 2}, {"assignment_id": 20, "cdate": "", "assignment_name": "testing edit new user", "number": 1}, {"assignment_id": 21, "cdate": "2018-04-26", "assignment_name": "test edit new user 3", "number": 1}, {"assignment_id": 22, "cdate": "2018-04-25", "assignment_name": "ZZZZZZZZ", "number": 1}, {"assignment_id": 23, "cdate": "2018-04-18", "assignment_name": "FINAL EDIT TEST", "number": 1}, {"assignment_id": 24, "cdate": "2018-04-18", "assignment_name": "whyyyyyy", "number": 1}, {"assignment_id": 25, "cdate": "2018-04-18", "assignment_name": "whyyyyyy33333333", "number": 2}, {"assignment_id": 26, "cdate": "2018-04-19", "assignment_name": "billybop", "number": 1}, {"assignment_id": 27, "cdate": "2018-04-12", "assignment_name": "hotpotato", "number": 1}, {"assignment_id": 28, "cdate": "2018-04-18", "assignment_name": "nothing works", "number": 1}, {"assignment_id": 29, "cdate": "2018-04-18", "assignment_name": "TEST90", "number": 1}, {"assignment_id": 30, "cdate": "2018-04-25", "assignment_name": "TEST DUPLICATE", "number": 2}, {"assignment_id": 31, "cdate": "2018-04-19", "assignment_name": "TEST DUP2", "number": 1}];
    // DJ Modify -All tables need to follow the format of tableRef below to properly use datatables, css, and min.js
	var tableRef = document.getElementById("AssignmentTable").getElementsByTagName('tbody')[0];

	datas.forEach(function(name, index) {
        // DJ - No need to defined n variables for n data types. Waste memory and makes code non-scale
		var num = tableRef.rows.length;
		var newRow   = tableRef.insertRow(num);
		var newCell  = newRow.insertCell(0);
		var newText  = document.createTextNode(name.assignment_id);
		newCell.appendChild(newText);
		newCell.style.display = 'none';
		
		newCell  = newRow.insertCell(1);
		newText  = document.createTextNode(name.assignment_name);
		newCell.appendChild(newText);
		
		newCell  = newRow.insertCell(2);
		newText  = document.createTextNode(name.number);
		newCell.appendChild(newText);
        newCell.style.textAlign = "center";

        newCell = newRow.insertCell(3);
        newText = document.createTextNode(name.cdate);
        newCell.appendChild(newText);
        newCell.style.textAlign = "center";
		
		newCell  = newRow.insertCell(4);
		newCell.innerHTML = '<button class="btn btn-primary btn-xs my-xs-btn" type="button" onClick="do_assignment(this)" >'
		+'<span class="glyphicon glyphicon-pencil"></span> Do </button>';
		newCell.style.textAlign = "center";
		//
		newCell  = newRow.insertCell(5);
		newCell.innerHTML = '<button class="btn btn-primary btn-xs my-xs-btn" type="button" onClick="edit_assignment(this)" >'
		+'<span class="glyphicon glyphicon-pencil"></span> Edit </button>';
        newCell.style.textAlign = "center";
		
		newCell  = newRow.insertCell(6);
		newCell.innerHTML = '<button class="btn btn-primary btn-xs my-xs-btn" type="button" onClick="delete_assignment(this)" >'
		+'<span class="fa fa-times"></span> Delete </button>';
        newCell.style.textAlign = "center";
		//
	});
</script>
<script type="text/javascript">
	function delete_assignment(element){
		var cell = element.parentNode.parentNode.rowIndex;
		var names = document.getElementById("AssignmentTable").rows[cell].cells[0].innerHTML
		var result = confirm("Are you really sure to delete this Assignment?");
		if(result){
			var action = "delete";
			$.ajax({
				type:"POST",
				url:"/search_assignment/",
				data: {
					csrfmiddlewaretoken: "1rKhKTM9qKB9nvJShaGUQtodCN6m1oWwKKJSgCLPxTXD1PFA5Hl3BKwh9qkd9t8P",
					'action': action,
					'assignment_id': names, // from form
				},
				success: function(data) {
					location.reload();
				},
			});
			return false;
		}
	}
</script>
<script type="text/javascript">
	function do_assignment(element){
		var cell = element.parentNode.parentNode.rowIndex;
		var names = document.getElementById("AssignmentTable").rows[cell].cells[0].innerHTML
		window.location = '/do_assignment?assignment_id=' + names;
	}
</script>
<script type="text/javascript">
	function add_assignment(){
		window.location.replace("/create_assignment/");
	}
</script>
<script type="text/javascript">
	function edit_assignment(element){
		var cell = element.parentNode.parentNode.rowIndex;
		var names = document.getElementById("AssignmentTable").rows[cell].cells[0].innerHTML
		var action = "edit";
		window.location = '/edit_assignment?assignment_id=' + names;
	}
</script>
<!-- This block is to integrate the dataTable plugin with table_id = home-table -->
<script>
    $(document).ready(function(){
        $('.dataTables-example').DataTable({
            dom: '<"html5buttons"B>lTfgitp',
            buttons: [
                {extend: 'copy'},
                {extend: 'csv'},
                {extend: 'excel', title: 'ExampleFile'},
                {extend: 'pdf', title: 'ExampleFile'},
                {extend: 'print',
                    customize: function (win){
                        $(win.document.body).addClass('white-bg');
                        $(win.document.body).css('font-size', '10px');
                        $(win.document.body).find('table')
                        .addClass('compact')
                        .css('font-size', 'inherit');
                    }
                }
            ]
        });
    });
</script>

</body><!-- Mainly scripts --></html>